{
  "name": "jbernavaprah/eloquent-fs",
  "description": "Eloquent FileSystem, inspired by Mongo GridFS",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Jure Bernava Prah",
      "email": "webjure@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.3|^8.0",
    "illuminate/database": "^8.0",
    "illuminate/pagination": "^8.0",
    "illuminate/filesystem": "^8.0",
    "illuminate/events": "^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "9.5.x-dev"
  },
  "autoload": {
    "psr-4": {
      "JBernavaPrah\\EloquentFS\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  }
}
